<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.toast.css">
    <link rel="stylesheet" href="assets/css/jquery-confirm.min.css">
    <link rel="stylesheet" href="assets/css/sumoselect.css"></link>
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css"></link>
    <link rel="stylesheet" href="assets/css/bootstrap-tagsinput.css"></link>

    <style>
        #main-side {
            display: block;
        }

        .timeline-ico img.img-fluid {
            width: 37px;
            display: block;
            margin: auto;
        }

        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }

        /* For Jquery Validation */
        label.error {
            color: red;
            font-style: oblique;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <div id="loader"></div>
    <!-------Navigation------->
    <section class="navigation">
        <div class="wrapper">
            <!-- Header-SEction-Start-->
            <nav id="sidebar">
                <div class="sidebar-header">
                </div>
                <ul class="list-unstyled components">
                    <li class="active timeline-ico explore-icon">
                        <a route-link route-href="explore" id="explorenode">
                             <img src="assets/images/Explore.svg" class="img-fluid">
                            Explore
                        </a>
                    </li>
                    <li>
                        <a route-link route-href="add">
                            <i class="fas fa-plus-square"></i>
                            Add
                        </a>
                    </li>
                    <li class="timeline-ico">
                        <a route-link route-href="timeline">
                            <!-- <i class="fas fa-business-time"></i> -->
                            <img src="assets/images/Hnet.com-image.svg" class="img-fluid">
                            Timeline
                        </a>
                    </li>
                    <li>
                        <a route-link route-href="explore"  id="fildernode">
                            <i class="fas fa-filter"></i>
                            Filter
                        </a>
                    </li>
                    <li>
                        <a route-link route-href="activity">
                            <i class="fas fa-users-cog"></i>
                            Activity
                        </a>
                    </li>
                    <li class="setting">
                        <a route-link route-href="setting">
                            <i class="fas fa-cog"></i>
                            Setting
                        </a>
                    </li>
                </ul>
            </nav>
            <nav id="headerbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
                    <button type="button" id="sidebarCollapse" class="btn ">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <button type="button" id="demo-one" class="btn">
                        <i class="fas fa-align-justify text-white"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <!---Search-->
                            <div class="searchBox">
                                <input class="searchInput" type="text" name="" placeholder="Search...">
                                <button class="searchButton" href="#">
                                    <i class="material-icons">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </i>
                                </button>
                            </div>
                            <!----bell-icon-->
                            <div class="dropdown-notification dropdown">
                                <button type="button" class="bell-icon-main btn btn-group-lg dropdown-toggle"
                                    data-toggle="dropdown">
                                    <div class="bell-icon">
                                        <i class="fas fa-bell"></i>
                                    </div>
                                    <div class="badge-section">
                                        <span class="badge badge-danger">2</span>
                                    </div>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Link 1</a>
                                    <a class="dropdown-item" href="#">Link 2</a>
                                    <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                            </div>
                            <!-----Pic-->
                            <div class="pic-font-section ">
                                <!-- <div class="text-sention">
                                    <h6>Robbie swaddle</h6>
                                </div>

                                <div class="text-pic">
                                    <img src="assets/images/40306.jpg" class="rounded-circle">
                                </div> -->

                                <div class="dropdown">
                                    <button type="button" class="btn  dropdown-toggle"
                                        data-toggle="dropdown" style="margin-top: 9px;">
                                        <span id="usernameid"></span>
                                    </button>
                                    <img id="userimage" src="assets/images/40306.jpg"
                                        class="rounded-circle img-fluid dropdown-toggle" style="cursor: pointer;"
                                        data-toggle="dropdown">

                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">
                                            <div class="drop-down-btn">
                                                <button type="button"
                                                    class="btn btn-group-lg btn-primary">Profile</button>

                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="../src/components/login/login.html">
                                            <div class="drop-down-btn">
                                                <button type="button" id="userlogout"
                                                    class="btn btn-group-lg btn-danger">Logout</button>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!---Collapse-Btn-->
                            <!-- <div class="collapse-btn-hide">
                                <button type="button" id="demo-one" class="btn">
                                    <i class="fas fa-align-justify text-white"></i>
                                </button>
                            </div> -->

                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-Section-End-->
            <!-- Page Content  -->
            <div id="content">

            </div>
        </div>
    </section>

    
    <script src="./assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="./main.js"></script>
    <script src="assets/js/route.js"></script>
    <script src="assets/js/jquery.sumoselect.js"></script>    
    <script>
        var views = {
            explore: [{
                selector: "#content",
                templateUrl: '../src/components/explore/explore.html'
            },
            ],
            add: [{
                selector: "#content",
                templateUrl: '../src/components/add/add.html'
            },
            ],
            timeline: [{
                selector: "#content",
                templateUrl: '../src/components/timeline/timeline.html'
            },
            ],
            filter: [{
                selector: "#content",
                templateUrl: '../src/components/explore/explore.html'
            },
            ],
            activity: [{
                selector: "#content",
                templateUrl: '../src/components/activity/activity.html'
            },
            ],
            setting: [{
                selector: "#content",
                templateUrl: '../src/components/setting/setting.html'
            },
            ],
            login: [{
                selector: "#content",
                templateUrl: '../src/components/login/login.html'
            },
            ],
            filterResult: [{
                selector: "#content",
                templateUrl: '../src/components/filter/filter-result.html'
            }, ],
            filterScratch: [{
                selector: "#content",
                templateUrl: '../src/components/filter/filter-scratch.html'
            }, ],
            defaultView: {
                view: 'explore'
            }
        };

        new Route(views);

        // User Logout
        $("#userlogout").click(function () {
            $("#sidebar").css("display", "none");
            $("#headerbar").css("display", "none");
            localStorage.clear();
        });
    </script>
    <script type="text/javascript" src="assets/js/jquery.toast.js"></script>
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-tagsinput.js"></script>
    
</body>

</html>