<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="../../../app/assets/css/all.css">
    <link rel="stylesheet" type="text/css" href="../../../app/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app/assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../../../app/assets/css/style.css">
    <link rel="stylesheet" href="../../../app/assets/css/jquery.toast.css">

    <style>
        #main-side {
            display: block;
        }

        .timeline-ico img.img-fluid {
            width: 37px;
            display: block;
            margin: auto;
        }

        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
    
</head>

<body>
    <div id="loader"></div>
    <div class="login-section mt-10">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-10 col-sm-12 col-12 mx-auto my-auto">
                    <div class="login-section-main">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="login-pic">
                                <img src="../../../app/assets/images/authentic.png" class="img-fluid"
                                    onmouseover="this.src='../../../app/assets/images/play_bx2d.png'"
                                    onmouseout="this.src='../../../app/assets/images/authentic.png'">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="login-main-section">
                                <div class="login-title">
                                    <h4>Log in</h4>
                                </div>
                                <div class="login-form-section">
                                    <form action="#">
                                        <div class="form-group user-name">
                                            <div class="user-icon">
                                                <i class="far fa-user"></i>
                                            </div>
                                            <input type="text" class="form-control" id="usr" name="username"
                                                placeholder="Your name">
                                        </div>
                                        <div class="form-group user-password">
                                            <div class="user-pass">
                                                <i class="fas fa-unlock-alt"></i>
                                            </div>
                                            <input type="password" class="form-control" id="pwd" name="password"
                                                placeholder="Password">
                                        </div>
                                        <!-- <div class="form-group form-check">
                                            <label class="form-check-label">
                                                <label class="rememberme mt-checkbox mt-checkbox-outline mb-0"> <input
                                                        type="checkbox" name="remember" value="1">
                                                    <span></span>&nbsp;</label> Remember me
                                            </label>
                                        </div> -->

                                        <div class="login-btn">
                                            <button type="submit" class="btn btn-primary" id="userlogin">Login</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../app/assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="../../../app/assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../../app/assets/js/jquery.toast.js"></script>
    <script src="login.js"></script>
</body>

</html>